# SPPR_ASP.NET_SEM5

./: WEB_253503_Kudosh.sln
WEB_253503_Kudosh.API/: Program.cs  WEB_253503_Kudosh.API.csproj  WEB_253503_Kudosh.API.http  appsettings.json
WEB_253503_Kudosh.API/Controllers/: CategoryEntitiesController.cs  FilesController.cs  TelescopeEntitiesController.cs
WEB_253503_Kudosh.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253503_Kudosh.API/Extensions/: HostingExtensions.cs
WEB_253503_Kudosh.API/Migrations/: 20240930165808_InitialCreate.Designer.cs  20240930165808_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_253503_Kudosh.API/Models/: AuthServerData.cs
WEB_253503_Kudosh.API/Properties/: launchSettings.json
WEB_253503_Kudosh.Blazor.SSR/: Program.cs
WEB_253503_Kudosh.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253503_Kudosh.Blazor.SSR/Properties/: launchSettings.json
WEB_253503_Kudosh.BlazorWasm/: Program.cs  WEB_253503_Kudosh.BlazorWasm.csproj  _Imports.razor
WEB_253503_Kudosh.BlazorWasm/Layout/: NavMenu.razor
WEB_253503_Kudosh.BlazorWasm/Pages/: Telescopes.razor
WEB_253503_Kudosh.BlazorWasm/Properties/: launchSettings.json
WEB_253503_Kudosh.BlazorWasm/Shared/: CategotySelector.razor  TelescopeDetails.razor  TelescopePager.razor  (+1 more)
WEB_253503_Kudosh.Tests/: API_TelescopeServiceTest.cs  ProductControllerTest.cs  WEB_253503_Kudosh.Tests.csproj
WEB_253503_Kudosh.UI/: Program.cs  WEB_253503_Kudosh.UI.csproj  appsettings.json
WEB_253503_Kudosh.UI/Areas/AdminArea/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
WEB_253503_Kudosh.UI/Areas/AdminArea/Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_253503_Kudosh.UI/Components/: CartViewComponent.cs
WEB_253503_Kudosh.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253503_Kudosh.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253503_Kudosh.UI/HelperClasses/: KeycloakData.cs
WEB_253503_Kudosh.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs  UriData.cs
WEB_253503_Kudosh.UI/Properties/: launchSettings.json
WEB_253503_Kudosh.UI/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
WEB_253503_Kudosh.UI/Services/CartService/: SessionCart.cs
WEB_253503_Kudosh.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253503_Kudosh.UI/Services/TelescopeCategoryService/: ApiTelescopeCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253503_Kudosh.UI/Services/TelescopeService/: ApiTelescopeService.cs  ITelescopeService.cs  MemoryTelescopeService.cs
WEB_253503_Kudosh.UI/TagHelpers/: PagerTagHelper.cs
WEB_253503_Kudosh.UI/Views/: _ViewImports.cshtml
WEB_253503_Kudosh.UI/Views/Account/: Register.cshtml
WEB_253503_Kudosh.UI/Views/Home/: Index.cshtml
WEB_253503_Kudosh.UI/Views/Product/: Index.cshtml
WEB_253503_Kudosh.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _TelescopeList.cshtml  _UserInfoPartial.cshtml
WEB_253503_Kudosh.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253503_Kudosh.UI/wwwroot/js/: site.js
WEB_253503_Kudosh_Project/: WEB_253503_Kudosh.UI.csproj
WEB_253503_Kudosh_Project/Extentions/: HostingExtensions.cs
WEB_253503_Kudosh_Project/Properties/: launchSettings.json
WEB_253503_Kudosh_Project/Services/TelescopeCategoryService/: ICategoryService.cs  MemoryCategoryService.cs
WEB_253503_Kudosh_Project/Services/TelescopeProductService/: IProductService.cs  MemoryProductService.cs
(+16 files in other folders)
